{
  "name": "agnos-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Agent-agnostic project-level configuration manager",
  "type": "module",
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build",
    "dev": "pnpm -r --filter \"./packages/*\" --parallel dev",
    "typecheck": "pnpm -r --filter \"./packages/*\" typecheck",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
